# Author: Daniel Rotärmel
[Banks]
[[Macro]]
1_MACRO 1 = Macro 1
2_MACRO 2 = Macro 2
3_MACRO 3 = Macro 3
4_MACRO 4 = Macro 4
5_MACRO 5 = Macro 5
6_MACRO 6 = Macro 6
7_MACRO 7 = Macro 7
8_MACRO 8 = Macro 8
[[Global]]
53_PAN (Fltr-Path) = Pan
54_BYPASS-GAIN = Bypass
55_MASTER-VOLUME = Volume
[[Osc 1]]
9_OSC1-PITCH = (Pitch
10_OSC1-POSITION = WTPos
11_OSC1-PARAM2 = Intensity
12_OSC1-AMP = Amp)
13_OSC1-FLT.ROUTING = F1/F2
[[Osc 2]]
14_OSC2-PITCH = (Pitch
15_OSC2-POSITION = WTPos
16_OSC2-PARAM2 = Intensity
17_OSC2-AMP = Amp)
18_OSC2-FLT.ROUTING = F1/F2
[[Osc 3]]
19_OSC3-PITCH = (Pitch
20_OSC3-POSITION = WTPos
21_OSC3-PARAM2 = Intensity
22_OSC3-AMP = Amp)
23_OSC3-FLT.ROUTING = F1/F2
[[Mod Osc]]
24_MOD.OSC-PITCH = Pitch
25_M.OSC-RM = Var
[[Noise]]
26_NOISE-COLOR = (Color
27_NOISE-AMP = Amp)
28_NSE-F.RT = F1/F2
29_F.BACK-AMP = (FDB Amp)
30_FB-FLT.ROUTING = F1/F2
[[Flt Glob]]
39_SERIELL-PARALLEL = Ser/Par
40_FLT.1/2-C.FADE = Mix1/Mix2
[[Fltr 1]]
31_FILTER1-CUT = (Cutoff
32_FILTER1-BW = Var
33_FILTER1-RES = Reso)
34_FILTER1-OUT GAIN = Out Gain
[[Fltr 2]]
35_FILTER2-CUT = (Cutoff
36_FILTER2-BW = Var
37_FILTER2-RES = Reso)
38_FILTER2-OUT GAIN = Out Gain
[[FX 1]]
41_MASTER FX1-DW = Mix
42_MASTER FX1-PRM.2 = Prm.2
43_MASTER FX1-PRM.3 = Prm.3
44_MASTER FX1-PRM.4 = Prm.4
[[FX 2]]
45_MASTER FX2-DW = Mix
46_MASTER FX2-PRM.2 = Prm.2
47_MASTER FX2-PRM.3 = Prm.3
48_MASTER FX2-PRM.4 = Prm.4
[[EQ]]
49_EQ-LoShelf.BOOST = Lo Shelf
50_EQ-Peak.BOOST = Boost
51_EQ-Peak.FREQ = Freq
52_EQ-HiShelf.BOOST = Hi Shelf
[[Env 1]]
56_ENV1-DLY = Delay
57_ENV1ATT.T = (Attack
58_ENV1ATT.L = Level)
59_ENV1DEC.T = (Decay
60_ENV1DEC.L = Level)
61_ENV1REL.T = Release
62_ENV1-VEL = (Vel
63_ENV1-KTR = KTR)
#[[>           |]]
#64_ENV1SST.T = (S Loop
#65_ENV1MORPH = Morph
#66_ENV1SST.L = Level)
[[Env 2]]
67_ENV2-DLY = Delay
68_ENV2ATT.T = (Attack
69_ENV2ATT.L = Level)
70_ENV2DEC.T = (Decay
71_ENV2DEC.L = Level)
72_ENV2REL.T = Release
73_ENV2-VEL = (Vel
74_ENV2-KTR = KTR)
#[[>            |]]
#75_ENV2SST.T = (S Loop
#76_ENV2MORPH = Morph
#77_ENV2SST.L = Level)
[[Env 3]]
78_ENV3-DLY = Delay
79_ENV3ATT.T = (Attack
80_ENV3ATT.L = Level)
81_ENV3DEC.T = (Decay
82_ENV3DEC.L = Level)
83_ENV3REL.T = Release
84_ENV3-VEL = (Vel
85_ENV3-KTR = KTR)
#[[>             |]]
#86_ENV3SST.T = (S Loop
#87_ENV3MORPH = Morph
#88_ENV3SST.L = Level)
[[Env 4]]
89_ENV4-DLY = Delay
90_ENV4ATT.T = (Attack
91_ENV4ATT.L = Level)
92_ENV4DEC.T = (Decay
93_ENV4DEC.L = Level)
94_ENV4REL.T = Release
95_ENV4-VEL = (Vel
96_ENV4-KTR = KTR)
#[[>              |]]
#97_ENV4SST.T = (S Loop
#98_ENV4MORPH = Morph
#99_ENV4SST.L = Level)
[[Mod 5]]
100_MOD5-RTE = Rate
101_MOD5-NUM = (Rt Num
102_MOD5-DEN = Den)
103_MOD15-SNC = (Sync
104_MOD5-RST = Restart)
105_MOD5-AMP = Amp
106_MOD5-CF/G = XFCurve
[[Mod 6]]
107_MOD6-RTE = Rate
108_MOD6-NUM = (Rt Num
109_MOD6-DEN = Den)
110_MOD26-SNC = (Sync
111_MOD6-RST = Restart)
112_MOD6-AMP = Amp
113_MOD6-CF/G = XFCurve
[[Mod 7]]
114_MOD7-RTE = Rate
115_MOD7-NUM = (Rt Num
116_MOD7-DEN = Den)
117_MOD37-SNC = (Sync
118_MOD7-RST = Restart)
119_MOD7-AMP = Amp
120_MOD7-CF/G = XFCurve
[[Mod 8]]
121_MOD8-RTE = Rate
122_MOD8-NUM = (Rt Num
123_MOD8-DEN = Den)
124_MOD48-SNC = (Sync
125_MOD8-RST = Restart)
126_MOD8-AMP = Amp
127_MOD8-CF/G = XFCurve
[ParameterValues]
[ParameterValueTypes]
[Config]
Cache = False
Ignore = False
