# Author: Daniel Rotärmel
[Banks]
[[Hyp/Dim]]
1_Hyp Enable = Enable
2_Hyp_Rate = (Hyp Rate
3_Hyp_Detune = Detune
4_Hyp_Unison = Unison
5_Hyp_Wet = Mix)
6_HypDim_Size = (Dim Size
7_HypDim_Mix = Mix)
[[Dist]]
8_Dist Enable = Enable
9_Dist_Mode = Mode
10_Dist_PrePost = PrePost
11_Dist_Freq = (Freq
12_Dist_BW = Q
117_Dist_L/B/H = L/B/H)
13_Dist_Drv = Driv
14_Dist_Wet = Mix
[[Flanger]]
15_Flg Enable = Enable
16_Flg_Rate = Rate
17_Flg_BPM_Sync = BPM Sync
18_Flg_Dep = Depth
19_Flg_Feed = Feedback
20_Flg_Stereo = Phase
21_Flg_Wet = Mix
[[Phaser]]
22_Phs Enable = Enable
23_Phs_Rate = Rate
24_Phs_BPM_Sync = BPM Sync
25_Phs_Dpth = Depth
26_Phs_Frq = Freq
27_Phs_Feed = Feedback
28_Phs_Stereo = Phase
29_Phs_Wet = Mix
[[Chorus]]
30_Cho Enable = Enable
31_Cho_Rate = Rate
32_Cho_BPM_Sync = BPM Sync
33_Cho_Dly = Dly 1
34_Cho_Dly2 = Dly 2
35_Cho_Dep = Depth
36_Cho_Feed = Feedback
37_Cho_Filt = Filter
[[>           |]]
38_Cho_Wet = Mix
[[Delay]]
39_Dly Enable = Enable
40_Dly_Feed = Feedback
41_Dly_BPM_Sync = BPM Sync
42_Dly_Link = Link
43_Dly_TimL = Time L
44_Dly_TimR = Time R
[[>            |]]
45_Dly_Freq = Freq
46_Dly_BW = Q
47_Dly_Mode = Mode
48_Dly_Wet = Mix
[[Comp]]
49_Comp Enable = Enable
50_Cmp_Thr = Thres
51_Cmp_Rat = Ratio
52_Cmp_Att = Attack
53_Cmp_Rel = Release
54_CmpGain = Gain
[[>                  |]]
55_CmpMBnd = (Enable MB
56_CompMB H = MB H
57_CompMB M = MB M
58_CompMB L = MB L)
59_Comp_Wet = Wet
[[Reverb]]
60_Rev Enable = Enable
61_VerbSize = Size
62_Decay = Decay
63_VerbLoCt = (Lo Cut
64_VerbHiCt = Hi Cut)
65_Spin Rate = (Spin Rate
66_Spin Depth = Depth)
67_Verb Wet = Mix
[[EQ Lo]]
68_EQ Enable = Enable EQ
69_EQ FrqL = Freq
70_EQ Q L = Q
71_EQ VolL = Vol
72_EQ TypL = Type
[[>Hi              |]]
73_EQ FrqH = Freq
74_EQ Q H = Q
75_EQ VolH = Vol
76_EQ TypH = Type
[[Fltr]]
77_FX Fil Enable = Enable
78_FX Fil Type = Type
79_FX Fil Freq = Freq
80_FX Fil Reso = Reso
81_FX Fil Drive = Drive
82_FX Fil Var = Var
83_FX Fil Pan = Pan
84_FX Fil Wet = Mix
[[Macros]]
85_Macro 1 = Macro 1
86_Macro 2 = Macro 2
87_Macro 3 = Macro 3
88_Macro 4 = Macro 4
[[Env 1]]
89_Env1 Atk = Attack
90_Env1 Hold = Hold
91_Env1 Dec = Decay
92_Env1 Sus = Sustain
93_Env1 Rel = Release
[[Env 2]]
94_Env2 Atk = Attack
95_Env2 Hld = Hold
96_Env2 Dec = Decay
97_Env2 Sus = Sustain
98_Env2 Rel = Release
[[Env 3]]
99_Env3 Atk = Atk
100_Env3 Hld = Hld
101_Env3 Dec = Dec
102_Env3 Sus = Sus
103_Env3 Rel = Rel
[[LFO 1]]
104_LFO1 Rate = Rate
105_LFO1 smooth = Smooth
[[LFO 2]]
106_LFO2 Rate = Rate
107_LFO2 smooth = Smooth
[[LFO 3]]
108_LFO3 Rate = Rate
109_LFO3 smooth = Smooth
[[LFO 4]]
110_LFO4 Rate = Rate
111_LFO4 smooth = Smooth
[[Global]]
116_MasterVol = Volume
#[[Bank 15]]
#112_Bend U = Bend U
#113_Bend D = Bend D
#114_PortTime = PortTime
#115_PortCurve = PortCurve
[ParameterValues]
[ParameterValueTypes]
[Config]
Cache = False
Ignore = False
